{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "dev:web": "parcel index.html",
    "dev:build": "parcel build index.html",
    "lint": "node_modules/.bin/tslint -c tslint.json 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@types/expo": "^32.0.10",
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-web": "^0.11.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "prettier": "^1.17.0",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.3"
  },
  "alias": {
    "react-native": "react-native-web",
    "local-module": "./custom/modules"
  },
  "private": true
}
